;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Wordpress required extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Requirements : https://make.wordpress.org/hosting/handbook/handbook/server-environment/
extension=murl
extension=exif
extension=fileinfo
extension=gd
extension=imagick
extension=mbstring
extension=mcrypt
extension=mysqli
extension=openssl
extension=sodium
extension=zip
extension=zlib

; Recommanded :
; These extensions are used for file changes, such as updates and plugin/theme
; installation, when files aren’t writeable on the server.
extension=ssh2
extension=ftp
extension=sockets
